# dbtype is "redshift" | "postgres" | "sqlite"
RAFA_DBTYPE="redshift"

# use filename for SQLite, hostname for all others
RAFA_HOSTNAME="some-aws-hostname.us-east-1.aws.localhost"
RAFA_FILENAME="use_this_instead_of_hostname_for.sqlite"
RAFA_PORT=5439

RAFA_USERNAME="rafa"
RAFA_PASSWORD="fakepassword"