### dbtype is "redshift" | "postgres" | "sqlite" | "bigquery" ###
RAFA_DBTYPE="redshift"

### use filename for SQLite, hostname for all others ###
RAFA_HOSTNAME="some-aws-hostname.us-east-1.aws.localhost"
RAFA_FILENAME="use_this_instead_of_hostname_for.sqlite"
RAFA_PORT=5439

RAFA_USERNAME="rafa"
RAFA_PASSWORD="fakepassword"

### Schemas - uncomment below to use something other than default schemas ###
# RAFA_SCHEMA="public"
# RAFA_SOURCE_SCHEMA="public"

### Use the following for BigQuery ###
GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json